<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mspan.guigame.SceneController">
   <ImageView fitHeight="750.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@game_background.png" />
   </ImageView>
  <ImageView fx:id="start" fitHeight="48.0" fitWidth="200.0" layoutX="180.0" layoutY="428.0" onMouseClicked="#switchToStart" onMouseEntered="#mouseOnStart" onMouseExited="#mouseOffStart">
     <image>
        <Image url="@start_button.png" />
     </image>
  </ImageView>
</AnchorPane>
